# craft-system

./: .gitignore  build.gradle  pom.xml  settings.gradle
commons/: README.md  build.gradle
commons/src/main/java/: module-info.java
commons/src/main/java/org/da0hn/commons/core/domain/: Identity.java
commons/src/main/java/org/da0hn/commons/core/usecases/: UseCase.java  UseCaseHandler.java
commons/src/test/java/org/da0hn/commons/core/domain/: IdentityTest.java
core/: pom.xml
core/src/main/java/com/da0hn/craft/system/core/domain/: Direction.java  Item.java  NeighbourSlot.java  Position.java  Recipe.java  RecipeId.java  Slot.java  Workbench.java  WorkbenchId.java
core/src/main/java/com/da0hn/craft/system/core/domain/command/: AddRecipeCommand.java  CreateWorkbenchCommand.java
core/src/main/java/com/da0hn/craft/system/core/domain/item/: CraftableItem.java  Item.java  ItemId.java  MaterialItem.java
core/src/main/java/com/da0hn/craft/system/core/domain/shared/: DomainValidationUtils.java
core/src/main/java/com/da0hn/craft/system/core/domain/workbench/: Direction.java  ManufacturingMethod.java  NeighbourSlot.java  Position.java  Recipe.java  RecipeId.java  RecipeItem.java  RecipeItemId.java  RecipeStatistics.java  RelativeToPosition.java  Slot.java  Workbench.java  WorkbenchId.java
core/src/test/java/com/da0hn/craft/system/core/domain/: PositionTest.java  WorkbenchTest.java
core/src/test/java/com/da0hn/craft/system/core/domain/workbench/: PositionTest.java  RecipeTest.java  WorkbenchTest.java
recipe/: build.gradle
recipe/src/main/java/: module-info.java
recipe/src/main/java/org/da0hn/recipe/: Application.java
recipe/src/main/java/org/da0hn/recipe/core/domain/: Constraint.java  ConstraintContainer.java  Constraints.java  Item.java  ItemContainer.java  ItemModel.java  ItemType.java  Items.java  Recipe.java  RecipeException.java  RecipeModel.java  RecipeValidationException.java
recipe/src/main/java/org/da0hn/recipe/core/ports/: RecipeRepository.java
recipe/src/main/java/org/da0hn/recipe/core/shared/: RecipeMessages.java
recipe/src/main/java/org/da0hn/recipe/core/usecases/: CreateRecipeUseCase.java
recipe/src/main/java/org/da0hn/recipe/core/usecases/impl/: CreateRecipeUseCaseImpl.java
recipe/src/test/java/org/da0hn/recipe/core/domain/: ConstraintsTest.java  ItemContainerTest.java  ItemTest.java  RecipeTest.java
recipe/src/test/java/org/da0hn/recipe/core/usecases/impl/: CreateRecipeUseCaseTest.java
(+2 files in other folders)
